git init
git --version
git config --global user.name "Izhar Mehdi"
git config --global user.email izharequran@gmail.com
git config --list

************ IMPORTANT ************

git init (initialize the git)
git status
git add .   (make it a master directory, make it ready to commit)
git commit -m "Six Commit"    (-m is for message)
git log --oneline (show all logs)
git checkout c42177a   (Can go back to previous change , reference of code)
git reset HEAD index.html   (Roll back again towards to the 3rd commit but wil not modify until checkout)
git checkout --index.html 
git remote add origin https://github.com/izharmehdi1/reacttest.git   (remotely access through this link)
git remote remove origin
git remote set-url  https://github.com/izharmehdi1/react.git
git push -u origin master   (push data to online repository after authenicate)
git clone  https://github.com/izharmehdi1/reacttest.git   (from git repository to local folder)

git remote show origin


(These commands can remove the node module from git )
git rm -r --cached .
git add .
git commit -m "remove gitignore files"
git push



git branch temp-branch
git checkout master
git merge temp-branch
git push origin master

----------------------------------------
install node

npm init  (initialize the npm)
npm install lite-server --save-dev    (install lite server for live view)

configure json file with 
"start": "npm run lite",
"lite": "lite-server"
(so when we put cmd npm start it will start lite-server)

------------------------------
(installation of yarn)
npm install -g yarn
yarn help
npm install -g create-react-app   (dont put the version as shown in tutorials)
create-react-app --help
npm uninstall bootstrap (if we want to uninstall something)

****Make a new directory and go into that through terminal***
create-react-app confusion
move to sub folder "confusion"
yarn start

yarn add bootstrap@4.0.0
yarn add reactstrap@5.0.0 react-popper@0.9.2

----------------------------

yarn add bootstrap
yarn add reatstrap@5.0.0 react-popper@0.9.2



npm uninstall bootstrap (if we want to uninstall something)




npm uninstall -g create-react-app or yarn global remove create-react-app before using create-react-app again.


npx lite-server 
npm install react-router-dom   
npm install axios
npm install redux react-redux
npm install redux redux-thunk
